@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    background-color: Black;
    height: 100vh;
}

.vision {
    color: white;
    text-align: center;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 25px;

    padding-top: 50px;
}

.container2 {
    height: 70vh;
    color: white;
    background-color: white;
    text-align: center;
    padding-top: 40px;
    margin-right: 30px;
    margin-left: 40px;
}


.first-para {
    color: black;
    font-weight: bold;
    font-size: 30px;
    font-family: "Roboto";


}

.second-para {
    color: Red;
    font-weight: bold;
    font-size: 45px;
    font-family: "Roboto";
}


.names {
    height: 50px;
    background-color: black;
    color: white;
    font-size: 30px;
    padding-top: 30px;
    margin-left: 25px;
    margin-right: 25px;
}


.span1 {
    text-decoration: line-through;
}

.span2 {
    color: red;
    font-style: italic;
}

.button {
    background-color: red;
    border-radius: 70px;
    color: white;
    font-size: 25px;
    height: 40px;
}