<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="container col-12 col-md-6">

        <p class="vision">Some People call this artifical intelligence, but the reality is this technology will enhance us.So,instead of artifical intelligence, I think we'll augment our intelligence"-Ginni Rometty -Former Ceo & President,IBM</p>

        <div class="container2">
            <div>
                <p class="first-para">The Top Trending Topic of the Year</p>
                <h1 class="second-para">Unleashing the potential of AI in the Corporate Training</h1>


                <p class="first-para">Learn How AI is helping corporate upskill and reskill workforce
                <p>
                <p class="first-para">Walk away with tips, tools and resource to get started with AI-empowered training</p>


                <div class="names">
                    JOIN DR RK Prasad,Shalini, Rajesh LIVE
                </div>

                <p class="first-para">Tuesday, January 09, 2024 11AM Eastern | 8AM Pacific Duration:90 Minutes <span class="span1">$997 Value</span> <span class="span2">Free</span></p>

                <button class="button">Secure Your Seat</button>

            </div>

        </div>




    </div>
</body>

</html>